# examProject-2

./: Dockerfile  HELP.md  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html  loader-placeholder-styles.css  vaadin-app-layout.css  vaadin-grid.css  vaadin-menu-bar-button.css
src/main/frontend/themes/my_theme/: styles.css
src/main/frontend/themes/vaadin+/: styles.css
src/main/java/ru/tusur/NoteTakingProject/model/business/: AbstractNote.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/: ApplicationConfiguration.java  ShaurmaWebSiteProjectApplication.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/backend/config/: AdditionalResourceWebConfig.java  AuthenticatedUser.java  CustomDao.java  SecurityConfig.java  SimpleCacheCustomizer.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/backend/model/: AvatarImage.java  Branch.java  BranchProduct.java  BranchProductKey.java  DeliveryType.java  LikeState.java  Likes.java  Order.java  OrderContent.java  OrderContentKey.java  OrderContentToProductOption.java  OrderState.java  Payment.java  PaymentState.java  PaymentType.java  Product.java  ProductContent.java  ProductOption.java  ProductType.java  ProductTypeEntity.java  Promotion.java  PromotionType.java  Review.java  UserDetails.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/backend/repo/: BranchProductRepo.java  BranchRepo.java  CustomBranchProductImpl.java  CustomBranchProductRepo.java  CustomBranchProductRepository.java  LikesRepo.java  OrderContentRepo.java  OrderContentToProductOptionRepo.java  OrderRepo.java  PaymentRepo.java  ProductContentsRepo.java  ProductOptionRepo.java  ProductRepo.java  ProductTypeEntityRepo.java  PromotionRepo.java  ReviewRepo.java  UserDetailsRepo.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/backend/security/: DelegatingPasswordEncoder.java  Roles.java  SecurityService.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/backend/service/: BranchProductService.java  CustomUserDetailsService.java  MyRestController.java  PDFCreatorService.java  ProductService.java  PromotionService.java  ShopCartService.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/console/: MyShell.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/frontend/: AdminView.java  HomeView.java  LoginView.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/shell/: SSHCommand.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/adminPamel/: AdminPanelBranchGrid.java  AdminPanelGrid.java  AdminPanelPromotionGrid.java  AdminPrefixPage.java  ProductEditComponent.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/components/: AvatarField.java  Badge.java  BigDecimalPriceField.java  Breadcrumb.java  BreadcrumbItem.java  ChatMessage.java  Checkboxes.java  ComponentView.java  ExpirationDateField.java  GridHeader.java  Header.java  InDetailsProductRepresentation.java  InputGroup.java  Item.java  KeyValuePair.java  KeyValuePairs.java  Layout.java  LazyContainer.java  Logout.java  MainPageProductRecord.java  MainPageProductRepresentation.java  MainPageProductSection.java  MessageList.java  MyNotification.java  Preview.java  PriceRange.java  Step.java  Stepper.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/components/i18n/: UploadExamplesI18N.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/dialogs/: MessagesDialog.java  NativeDialog.java  NotificationsDialog.java  UserDialog.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/list/: BlockedReviewListItem.java  ListItem.java  MessageLinkListItem.java  MyComponentList.java  OrderHistoryListItem.java  ProductListItem.java  ProductReviewListItem.java  RouterLinkListItem.java  ShoppingCartListItem.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/mainLayout/: AdaptiveMode.java  Dialogs.java  Header.java  HomeView.java  LazyPlaceholder.java  MainLayout.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/mainPage/: MainPage.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/security/: LoginView.java  SigninView.java  UserProfile.java  UserProfileDetails.java  UserProfileFeatured.java  UserProfileHistory.java  UserProfileMain.java  UserProfilePrefix.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/templates/: AdminPanelBranchGrid.java  AdminPanelGrid.java  AdminPanelPDFReport.java  AdminPanelProductGrid.java  AdminPanelProductsOptionsGrid.java  AdminPanelPromotionGrid.java  AdminPanelReviewsGrid.java  Chat.java  CheckoutView.java  MainPageProductRecord.java  MainPageProductRepresentation.java  MainProductView.java  ProductDetailsView.java  ProductEditComponent.java  ProfileView.java  ShoppingCartView.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/themes/: ButtonTheme.java  CheckboxTheme.java  InputTheme.java  RadioButtonTheme.java  StepperTheme.java
src/main/java/ru/tusur/ShaurmaWebSiteProject/ui/utils/: BadgeVariant.java  Breakpoint.java  Color.java  FlexRowBreakpoint.java  Font.java  HeadingLevel.java  ImageResourceUtils.java  MyBorderColor.java  Pair.java  Size.java  StarsUtils.java
src/main/resources/: application.yml
src/test/java/ru/tusur/ShaurmaWebSiteProject/: NoteTakingProjectApplicationTests.java
